
server.port=5432

spring.data.rest.base-path=api

spring.datasource.url=jdbc:postgresql://localhost:5432/supplementdiplome
spring.datasource.username=postgres
spring.datasource.password=15lAura&sandro13


