# L'URL de la source de donnees : SGBD H2 en memoire vive
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
server.port=8181



# Comment hibernate doit recreer le schema de la BD
# Hibernate ddl auto (create, create-drop, update, none): with "create-drop" the database
# schema will be automatically created afresh for every start of application
# On recree automatiquement le schema relationnel a partir des annotations JPA
spring.jpa.hibernate.ddl-auto=create-drop
# Ou se trouve le fichier de donnees initiales
#spring.sql.init.data-locations=classpath:data-suppdip.sql
# On initialise la BD (data-h2.sql) APRES la creation du schema relationnel
spring.jpa.defer-datasource-initialization=true
# On autorise l'acces a la console H2
spring.h2.console.enabled=true
